<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="http://teamsend.test/email-builder/templates/default/listing-and-tables/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://teamsend.test/email-builder/templates/default/listing-and-tables/css/custom.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"></head>
  <body class="builderjs-layout" style="
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
  font-size: 1rem;
  width: initial;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
">    
    <div builder-element="PageElement" style="
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
    width: 80%;
">
        <div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px"class="">
            <div>
                <table
                    builder-element="CellContainerElement"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    data-layout="5-5"
                    style="width: 100%"
                >
                    <tr>
                        <td
                            style="width: 50%"
                            builder-element="CellElement"
                        >
                            <div
                                builder-element="BlockElement"
                                style="
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                "
                            >
                                <div class="container">
                                    <img
                                        builder-element=""
                                        src="image/logo.png"
                                        width="200px"
                                    />
                                </div>
                            </div>
                        </td>
                        <td
                            style="width: 50%"
                            builder-element="CellElement"
                        >
                            <div
                                builder-element="BlockElement"
                                style="
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                "
                                class=""
                            >
                                <div class="container">
                                    <p
                                        builder-element=""
                                        style="
                                            text-align: right;
                                            margin-bottom: 0;
                                        "
                                        class=""
                                    >
                                        <a
                                            builder-element=""
                                            href=""
                                            style="color: #333"
                                            class=""
                                            >Open in your browser</a
                                        >
                                    </p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

      <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <h1 builder-element="" builder-inline-edit="" class="display-4" style="text-align:center;">Lorem ipsum dolor</h1>
                <h5 builder-element="" builder-inline-edit="" class="font-weight-normal mt-1 mb-3" style="text-align:center;">Nunc pulvinar turpis sed pellentesque aliquet</h5>
                <p builder-element="" builder-inline-edit="" class="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt, quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices. Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit. Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.</p>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div builder-element="TableBlockElement">
                    <div class="table-responsive">
                        <table class="table" style="width: 100%;">
                            <thead>
                                <tr builder-element="" class="">
                                    <th><span builder-element="" builder-inline-edit="" class="">#</span></th>
                                    <th><span builder-element="" builder-inline-edit="">First Name</span></th>
                                    <th><span builder-element="" builder-inline-edit="" class="">Last Name</span></th>
                                    <th><span builder-element="" builder-inline-edit="">Username</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr builder-element="">
                                    <td><span builder-element="" builder-inline-edit="">1</span></td>
                                    <td><span builder-element="" builder-inline-edit="">Mark</span></td>
                                    <td><span builder-element="" builder-inline-edit="">Otto</span></td>
                                    <td><span builder-element="" builder-inline-edit="">@mdo</span></td>
                                </tr>
                                <tr builder-element="">
                                    <td><span builder-element="" builder-inline-edit="">2</span></td>
                                    <td><span builder-element="" builder-inline-edit="">Jacob</span></td>
                                    <td><span builder-element="" builder-inline-edit="">Thornton</span></td>
                                    <td><span builder-element="" builder-inline-edit="">@fat</span></td>
                                </tr>
                                <tr builder-element="">
                                    <td><span builder-element="" builder-inline-edit="">3</span></td>
                                    <td><span builder-element="" builder-inline-edit="">Larry</span></td>
                                    <td><span builder-element="" builder-inline-edit="">the Bird</span></td>
                                    <td><span builder-element="" builder-inline-edit="">@twitter</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div class="text-center">
                    <img builder-element="" class="" src="image/banner_1920_640.png" width="100%">
                </div>
                <h2 builder-element="" builder-inline-edit="" class="mt-3">Lorem ipsum dolor</h2>
                <p builder-element="" builder-inline-edit="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                    Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                    quam justo pellentesque est, et gravida justo eros vitae turpis. Mauris molestie id nisi in ultrices.
                    Curabitur tellus ex, pretium nec dui ut, feugiat semper ipsum. Donec porttitor congue blandit.
                    Pellentesque in purus nulla. Integer ut turpis purus. Nunc nec efficitur nunc.
                </p>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container" style="">
                <div builder-element="IconsContainerElement" class="" style="text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                        <tbody><tr>
                            <td style="padding-right: 15px">
                                <a builder-element="IconLinkElement" data-value="facebook" href="" class="d-inline-block" style="display: inline-block;">
                                    <span class="social-icon">
                                        <img alt="Facebook Icon" src="http://teamsend.test/email-builder/dist/image/icons/facebook.png" height="35" width="auto">
                                    </span>
                                </a>
                            </td>
                            <td style="padding-right: 15px">
                                <a builder-element="IconLinkElement" data-value="linkedin" href="" class="d-inline-block" style="display: inline-block;">
                                    <span class="social-icon">
                                        <img alt="LinkedIn Icon" src="http://teamsend.test/email-builder/dist/image/icons/linkedin.png" height="35" width="auto">
                                    </span>
                                </a>
                            </td>
                            <td style="padding-right: 15px">
                                <a builder-element="IconLinkElement" data-value="youtube" href="" class="d-inline-block" style="display: inline-block;">
                                    <span class="social-icon">
                                        <img alt="YouTube Icon" src="http://teamsend.test/email-builder/dist/image/icons/youtube.png" height="35" width="auto">
                                    </span>
                                </a>
                            </td>
                            <td style="padding-right: 15px">
                                <a builder-element="IconLinkElement" data-value="twitter" href="" class="d-inline-block" style="display: inline-block;">
                                    <span class="social-icon">
                                        <img alt="Twitter Icon" src="http://teamsend.test/email-builder/dist/image/icons/twitter.png" height="35" width="auto">
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>

        <footer builder-element="BlockElement">
            <div
                class="container"
                style="padding-top: 10px; padding-bottom: 10px"
            >
                <div class="text-muted">
                    <div builder-element="TextElement">
                        <p
                            class="m-0"
                            style="text-align: center; padding-bottom: 5px"
                        >
                            Copyright © 2024. All rights reserved.
                        </p>
                        <p
                            class="m-0"
                            style="text-align: center; padding-bottom: 5px"
                        >
                            <a builder-element="" href="{UNSUBSCRIBE_URL}"
                                >unsubscribe</a
                            >
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
  

</body></html>