<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

        <!-- Bootstrap core CSS -->
        <!-- <link href="http://teamsend.test/email-builder/templates/default/pricing-table/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://teamsend.test/email-builder/templates/default/pricing-table/css/custom.css" rel="stylesheet"> -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
            rel="stylesheet"
        />
        <style type="text/css">
            [builder-element=CellElement] .container {
                padding: 0;
            }
            @media (min-width: 769px) {
                [data-hide-on="desktop"] {
                display: none!important;
                }
            }
    
            @media (max-width: 600px) {
                [data-hide-on="mobile"] {
                display: none!important;
                }
            }
    
            @media (max-width: 767px) {
                [builder-element=CellContainerElement].cell-responsive {
                    display: block!important;
                }
                [builder-element=CellContainerElement].cell-responsive [builder-element="CellElement"] {
                    width: 100%!important;
                    display: block !important;
                    max-width: none!important;        
                }
                [builder-element=CellContainerElement].cell-responsive [builder-element="CellElement"], [builder-element=CellContainerElement].cell-responsive [builder-element="BlockElement"] {
                    padding-left: 0px!important;
                    padding-right: 0px!important;
                }
            }
        </style>
    </head>
    <body
        class="builderjs-layout"
        style="
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
                'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                'Noto Color Emoji';
            font-size: 1rem;
            width: initial;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        "
    >
        <div
            builder-element="PageElement"
            style="
                padding-top: 50px;
                padding-bottom: 50px;
                margin: 0 auto;
                width: 80%;
            "
        >
            <div builder-element="BlockElement" style="padding-top: 15px; padding-bottom: 15px"class="">
                <div>
                    <table
                        builder-element="CellContainerElement"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        data-layout="5-5"
                        style="width: 100%"
                    >
                        <tr>
                            <td
                                style="width: 50%"
                                builder-element="CellElement"
                            >
                                <div
                                    builder-element="BlockElement"
                                    style="
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                    "
                                >
                                    <div class="container">
                                        <img
                                            builder-element=""
                                            src="http://teamsend.test/images/logo.png"
                                            width="200px"
                                        />
                                    </div>
                                </div>
                            </td>
                            <td
                                style="width: 50%"
                                builder-element="CellElement"
                            >
                                <div
                                    builder-element="BlockElement"
                                    style="
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                    "
                                    class=""
                                >
                                    <div class="container">
                                        <p
                                            builder-element=""
                                            style="
                                                text-align: right;
                                                margin-bottom: 0;
                                            "
                                            class=""
                                        >
                                            <a
                                                builder-element=""
                                                href=""
                                                style="color: #333"
                                                class=""
                                                >Open in your browser</a
                                            >
                                        </p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div
                builder-element="BlockElement"
                style="padding-top: 15px; padding-bottom: 15px"
                class=""
            >
                <div class="container">
                    <h1
                        builder-element=""
                        builder-inline-edit=""
                        class="display-4"
                        style="text-align: center"
                    >
                        Lorem ipsum dolor
                    </h1>
                    <h5
                        builder-element=""
                        builder-inline-edit=""
                        class="font-weight-normal mt-1 mb-3"
                        style="text-align: center"
                    >
                        Nunc pulvinar turpis sed pellentesque aliquet
                    </h5>
                    <p builder-element="" builder-inline-edit="" class="">
                        Vestibulum id convallis ligula. Maecenas tellus erat,
                        porta in augue eget, pretium aliquet neque. Nunc
                        pulvinar turpis sed pellentesque aliquet. Sed
                        ullamcorper, tellus eu viverra tincidunt, quam justo
                        pellentesque est, et gravida justo eros vitae turpis.
                        Mauris molestie id nisi in ultrices. Curabitur tellus
                        ex, pretium nec dui ut, feugiat semper ipsum. Donec
                        porttitor congue blandit. Pellentesque in purus nulla.
                        Integer ut turpis purus. Nunc nec efficitur nunc.
                    </p>
                </div>
            </div>

            <div
                builder-element="BlockElement"
                style="padding-top: 15px; padding-bottom: 15px"
            >
                <div class="container">
                    <div
                        builder-element="PricingTableElement"
                        data-style="default"
                        style="margin: -7px; padding: 7px"
                    >
                        <div
                            class="row mx-0"
                            style="border-left: solid 1px #ccc"
                        >
                            <div
                                builder-element="PricingItemElement"
                                style="
                                    padding: 0.75rem;
                                    padding-bottom: 0;
                                    width: 100%;
                                    border: solid 1px #ccc;
                                    border-left: none;
                                "
                            >
                                <h3
                                    builder-element=""
                                    builder-inline-edit=""
                                    style="font-weight: 400; font-size: 1.75rem"
                                >
                                    Free
                                </h3>
                                <p
                                    builder-element=""
                                    builder-inline-edit=""
                                    style="margin-top: 1rem"
                                >
                                    All the basics for businesses or individual
                                    to get started with email marketing campaign
                                </p>
                                <div
                                    builder-element="TextElement"
                                    builder-inline-edit=""
                                    style="text-align: center; margin-top: 3rem"
                                >
                                    Starting at
                                </div>
                                <div
                                    builder-element="TextElement"
                                    builder-inline-edit=""
                                    class="display-4"
                                    style="
                                        font-size: 40px;
                                        font-weight: 400;
                                        text-align: center;
                                        margin-top: 0.5rem;
                                        margin-bottom: 0.5rem;
                                    "
                                >
                                    $0
                                </div>
                                <div
                                    builder-element="TextElement"
                                    builder-inline-edit=""
                                    style="text-align: center"
                                >
                                    1 month
                                </div>
                                <div
                                    style="
                                        text-align: center;
                                        margin-top: 3rem;
                                        margin-bottom: 3rem;
                                    "
                                >
                                    <a
                                        builder-element="ButtonElement"
                                        builder-inline-edit=""
                                        href=""
                                        data-style="style_1"
                                        style="
                                            display: inline-block;
                                            padding: 10px 20px;
                                            font-size: 16px;
                                            font-weight: bold;
                                            text-align: center;
                                            text-decoration: none;
                                            border-radius: 5px;
                                            width: 80%;
                                            background-color: #007c89;
                                            color: #ffffff;
                                            border: none;
                                            width: 80%;
                                            background-color: #007c89;
                                        "
                                        >Select</a
                                    >
                                </div>
                            </div>
                            <div
                                builder-element="PricingItemElement"
                                style="
                                    padding: 0.75rem;
                                    padding-bottom: 0;
                                    width: 100%;
                                    border: solid 1px #ccc;
                                    border-left: none;
                                "
                            >
                                <h3
                                    builder-element=""
                                    builder-inline-edit=""
                                    style="font-weight: 400; font-size: 1.75rem"
                                >
                                    Essentials
                                </h3>
                                <p
                                    builder-element=""
                                    builder-inline-edit=""
                                    class="my-3"
                                >
                                    Must-have features for marketing agency
                                    &amp; individual to engage in email
                                    marketing
                                </p>
                                <div
                                    builder-element="TextElement"
                                    builder-inline-edit=""
                                    style="text-align: center; margin-top: 3rem"
                                >
                                    Starting at
                                </div>
                                <div
                                    builder-element="TextElement"
                                    builder-inline-edit=""
                                    class="display-4"
                                    style="
                                        font-size: 40px;
                                        font-weight: 400;
                                        text-align: center;
                                        margin-top: 0.5rem;
                                        margin-bottom: 0.5rem;
                                    "
                                >
                                    $28
                                </div>
                                <div
                                    builder-element="TextElement"
                                    builder-inline-edit=""
                                    style="text-align: center"
                                >
                                    1 month
                                </div>
                                <div
                                    style="
                                        text-align: center;
                                        margin-top: 3rem;
                                        margin-bottom: 3rem;
                                    "
                                >
                                    <a
                                        builder-element="ButtonElement"
                                        builder-inline-edit=""
                                        href=""
                                        data-style="style_1"
                                        style="
                                            display: inline-block;
                                            padding: 10px 20px;
                                            font-size: 16px;
                                            font-weight: bold;
                                            text-align: center;
                                            text-decoration: none;
                                            border-radius: 5px;
                                            width: 80%;
                                            background-color: #007c89;
                                            color: #ffffff;
                                            border: none;
                                            width: 80%;
                                            background-color: #007c89;
                                        "
                                        >Select</a
                                    >
                                </div>
                            </div>
                            <div
                                builder-element="PricingItemElement"
                                style="
                                    padding: 0.75rem;
                                    padding-bottom: 0;
                                    width: 100%;
                                    border: solid 1px #ccc;
                                    border-left: none;
                                "
                            >
                                <h3
                                    builder-element=""
                                    builder-inline-edit=""
                                    style="font-weight: 400; font-size: 1.75rem"
                                >
                                    Premium
                                </h3>
                                <p
                                    builder-element=""
                                    builder-inline-edit=""
                                    class="my-3"
                                >
                                    Advanced features for professionals who need
                                    unlimited marketing capability
                                </p>
                                <div
                                    builder-element="TextElement"
                                    builder-inline-edit=""
                                    style="text-align: center; margin-top: 3rem"
                                >
                                    Starting at
                                </div>
                                <div
                                    builder-element="TextElement"
                                    builder-inline-edit=""
                                    class="display-4"
                                    style="
                                        font-size: 40px;
                                        font-weight: 400;
                                        text-align: center;
                                        margin-top: 0.5rem;
                                        margin-bottom: 0.5rem;
                                    "
                                >
                                    $50
                                </div>
                                <div
                                    builder-element="TextElement"
                                    builder-inline-edit=""
                                    style="text-align: center"
                                >
                                    1 month
                                </div>
                                <div
                                    style="
                                        text-align: center;
                                        margin-top: 3rem;
                                        margin-bottom: 3rem;
                                    "
                                >
                                    <a
                                        builder-element="ButtonElement"
                                        builder-inline-edit=""
                                        href=""
                                        data-style="style_1"
                                        style="
                                            display: inline-block;
                                            padding: 10px 20px;
                                            font-size: 16px;
                                            font-weight: bold;
                                            text-align: center;
                                            text-decoration: none;
                                            border-radius: 5px;
                                            width: 80%;
                                            background-color: #007c89;
                                            color: #ffffff;
                                            border: none;
                                            width: 80%;
                                            background-color: #007c89;
                                        "
                                        >Select</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div
                builder-element="BlockElement"
                style="padding-top: 15px; padding-bottom: 15px"
            >
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <img
                                builder-element=""
                                builder-inline-edit=""
                                class="my-2"
                                src="http://teamsend.test/images/banner_1920_640.png"
                                width="100%"
                            />
                            <h3
                                builder-element=""
                                builder-inline-edit=""
                                class="mt-2 mb-2"
                            >
                                Lorem ipsum dolor
                            </h3>
                            <p builder-element="" builder-inline-edit="">
                                Vestibulum id convallis ligula. Maecenas tellus
                                erat, porta in augue eget, pretium aliquet
                                neque. Nunc pulvinar turpis sed pellentesque
                                aliquet. Sed ullamcorper, tellus eu viverra
                                tincidunt, quam justo pellentesque est, et
                                gravida justo eros vitae turpis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
                <div class="container" style="">
                    <div builder-element="IconsContainerElement" class="" style="text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                            <tbody><tr>
                                <td style="padding-right: 15px">
                                    <a builder-element="IconLinkElement" data-value="facebook" href="" class="d-inline-block" style="display: inline-block;">
                                        <span class="social-icon">
                                            <img alt="Facebook Icon" src="http://teamsend.test/email-builder/dist/image/icons/facebook.png" height="35" width="auto">
                                        </span>
                                    </a>
                                </td>
                                <td style="padding-right: 15px">
                                    <a builder-element="IconLinkElement" data-value="linkedin" href="" class="d-inline-block" style="display: inline-block;">
                                        <span class="social-icon">
                                            <img alt="LinkedIn Icon" src="http://teamsend.test/email-builder/dist/image/icons/linkedin.png" height="35" width="auto">
                                        </span>
                                    </a>
                                </td>
                                <td style="padding-right: 15px">
                                    <a builder-element="IconLinkElement" data-value="youtube" href="" class="d-inline-block" style="display: inline-block;">
                                        <span class="social-icon">
                                            <img alt="YouTube Icon" src="http://teamsend.test/email-builder/dist/image/icons/youtube.png" height="35" width="auto">
                                        </span>
                                    </a>
                                </td>
                                <td style="padding-right: 15px">
                                    <a builder-element="IconLinkElement" data-value="twitter" href="" class="d-inline-block" style="display: inline-block;">
                                        <span class="social-icon">
                                            <img alt="Twitter Icon" src="http://teamsend.test/email-builder/dist/image/icons/twitter.png" height="35" width="auto">
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
            </div>

            <footer builder-element="BlockElement">
                <div
                    class="container"
                    style="padding-top: 10px; padding-bottom: 10px"
                >
                    <div class="text-muted">
                        <div builder-element="TextElement">
                            <p
                                class="m-0"
                                style="text-align: center; padding-bottom: 5px"
                            >
                                Copyright © 2024. All rights reserved.
                            </p>
                            <p
                                class="m-0"
                                style="text-align: center; padding-bottom: 5px"
                            >
                                <a builder-element="" href="{UNSUBSCRIBE_URL}"
                                    >unsubscribe</a
                                >
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
